{
  "name": "aishu_react",
  "version": "1.0.0",
  "description": "A react app",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aishsampathb/Aishu_React.git"
  },
  "keywords": [],
  "author": "Aishwarya Sampath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aishsampathb/Aishu_React/issues"
  },
  "homepage": "https://github.com/aishsampathb/Aishu_React#readme",
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
